
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Katkov.Pro</title>
  <style type="text/css">
   @font-face{ 
	font-family: 'WebSymbolsRegular';
	src: url('fonts/websymbols-regular-webfont.eot');
	src: url('fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/websymbols-regular-webfont.woff') format('woff'),
	     url('fonts/websymbols-regular-webfont.ttf') format('truetype'),
	     url('fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
	}
   body {
   	background: #272822;
   	color: #66d9ef;
   	text-align: center;
   }
   #centerLayer {
    position: absolute;
    width: 160px;
    height: 100px;
    left: 50%;
    top: 50%;
    margin-left: -80px;
    margin-top: -50px;
    border: solid 0px black;
    padding: 0px;
    overflow: auto;
   }
   h1 {
   	font: bold small-caps 24px sans-serif;
   }
   a {
  	font-family: 'WebSymbolsRegular';
    font-size:14px;
    color:#f8f8f2;
    text-shadow:none;
    text-decoration: none;
   }
   a:hover {
    text-shadow:0px 0px 10px #66d9ef;
   }
  </style>
 </head>
 <body>
  <div id="centerLayer">
    <h1>Katkova.Pro</h1>
  </div>
 </body>
</html>